<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/lfavicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="继续上一内容，更新第四部分，防重复点击-节流函数的使用。   截图分享功能 按钮防重复点击(节流函数应用) 下拉刷新，上拉加载更多(这个地方有坑)  ==4. 性能优化方面== 项目用webpack进行打包，所以js,css，图片本身已经进行了压缩，这里挂个链接，写的挺不错的一篇，对于一般的性能优化做了介绍。前端性能优化 页面重绘，重排也是需要注意的点，防抖节流方面，css优化也是需要注意的。这">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化">
<meta property="og:url" content="http://yoursite.com/2018/07/09/性能优化/index.html">
<meta property="og:site_name" content="Initial_W">
<meta property="og:description" content="继续上一内容，更新第四部分，防重复点击-节流函数的使用。   截图分享功能 按钮防重复点击(节流函数应用) 下拉刷新，上拉加载更多(这个地方有坑)  ==4. 性能优化方面== 项目用webpack进行打包，所以js,css，图片本身已经进行了压缩，这里挂个链接，写的挺不错的一篇，对于一般的性能优化做了介绍。前端性能优化 页面重绘，重排也是需要注意的点，防抖节流方面，css优化也是需要注意的。这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-09T09:10:50.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化">
<meta name="twitter:description" content="继续上一内容，更新第四部分，防重复点击-节流函数的使用。   截图分享功能 按钮防重复点击(节流函数应用) 下拉刷新，上拉加载更多(这个地方有坑)  ==4. 性能优化方面== 项目用webpack进行打包，所以js,css，图片本身已经进行了压缩，这里挂个链接，写的挺不错的一篇，对于一般的性能优化做了介绍。前端性能优化 页面重绘，重排也是需要注意的点，防抖节流方面，css优化也是需要注意的。这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/09/性能优化/"/>





  <title>性能优化 | Initial_W</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d1d29f71ca63db6cf19e65a7233713e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Initial_W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">请回答1992</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/09/性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WANG.JIE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img3.imgtn.bdimg.com/it/u=474384258,3918404972&fm=214&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Initial_W">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-09T17:07:58+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>继续上一内容，更新第四部分，防重复点击-节流函数的使用。</p>
</blockquote>
<ol>
<li>截图分享功能</li>
<li>按钮防重复点击(节流函数应用)</li>
<li>下拉刷新，上拉加载更多(这个地方有坑)</li>
</ol>
<p>==4. 性能优化方面==</p>
<p>项目用webpack进行打包，所以js,css，图片本身已经进行了压缩，这里挂个链接，写的挺不错的一篇，对于一般的性能优化做了介绍。<br><a href="https://juejin.im/post/5b0bff30f265da08f76cc6f0" target="_blank" rel="noopener">前端性能优化</a></p>
<p>页面重绘，重排也是需要注意的点，防抖节流方面，css优化也是需要注意的。这里也给推荐一篇，读完受益挺多的。<br><a href="https://juejin.im/entry/5975f1766fb9a06bba474a5a" target="_blank" rel="noopener">多方面性能优化</a></p>
<p>像这篇文章里面提到的雅虎军规，这个提的比较早了，挺多年前的，不过即使到现在也是该遵循的，之前有用雅虎提供的一个谷歌插件来测试网站性能，叫做 y-slow， 不过现在好像搜不到了，可以试下这个<br><a href="https://github.com/pod4g/hiper" target="_blank" rel="noopener">用于性能测试的统计分析工具</a>，工具能给我们提供许多帮助，但是最终还是需要自己平时写代码时就注意这些方面。尽量从源头上保证性能。</p>
<h2 id="体积压缩"><a href="#体积压缩" class="headerlink" title="体积压缩"></a>体积压缩</h2><p>阐述一下之前项目遇到的问题，首屏加载慢，如上所说，项目已经开启了压缩，服务端开启了gzip，走了CDN,看了下首屏加载还有400K左右，在移动端还是有点偏大，该优化的部分都优化了，怎么办呢，就得从项目体积上想办法了。</p>
<p>首屏加载可以去看看Main.js里面究竟引用了些什么东西。<br>就像下面的这个，全局引入了echarts，虽然已经是按需引入了，但是全局还是导致了首页渲染速度慢。<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">main.js</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// echarts</span></span><br><span class="line"><span class="keyword">import</span> ECharts <span class="keyword">from</span> <span class="string">'./components/ECharts.vue'</span>;</span><br><span class="line"><span class="comment">// 手动引入 ECharts 各模块来减小打包体积</span></span><br><span class="line"><span class="comment">// import 'echarts';</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'echarts/lib/component/tooltip'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'echarts/lib/component/markPoint.js'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'echarts/lib/component/axis'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'echarts/lib/component/grid'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'echarts/lib/component/dataZoom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'echarts/lib/component/visualMap'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'zrender/lib/svg/svg'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'echarts/lib/chart/candlestick'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'echarts/lib/chart/line'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'echarts/lib/chart/bar'</span>;</span><br><span class="line">Vue.component(<span class="string">'chart'</span>, ECharts);</span><br></pre></td></tr></table></figure></p>
<p>当把这块移到需要用到的地方后，构建项目查看，惊呆了有没有，瞬间减小了一半，变成了236K。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> 国际化</span><br><span class="line"><span class="regexp">//</span> import VueI18n from <span class="string">'vue-i18n'</span>;</span><br><span class="line"><span class="regexp">//</span> Vue.use(VueI18n);</span><br><span class="line"><span class="regexp">//</span> const i18n = new VueI18n(&#123;</span><br><span class="line"><span class="regexp">//</span>     locale: <span class="string">'zh-CN'</span>, <span class="regexp">//</span> 语言标识</span><br><span class="line"><span class="regexp">//</span>     <span class="regexp">//</span> this.<span class="variable">$i18n</span>.locale <span class="regexp">//</span> 通过切换locale的值来实现语言切换</span><br><span class="line"><span class="regexp">//</span>     messages: &#123;</span><br><span class="line"><span class="regexp">//</span>         <span class="string">'zh-CN'</span>: require(<span class="string">'./common/lang/zh'</span>) <span class="regexp">//</span> 中文语言包</span><br><span class="line"><span class="regexp">//</span>         <span class="regexp">//</span> <span class="string">'en-US'</span>: require(<span class="string">'./common/lang/en'</span>)    <span class="regexp">//</span> 英文语言包</span><br><span class="line"><span class="regexp">//</span>     &#125;</span><br><span class="line"><span class="regexp">//</span> &#125;);</span><br></pre></td></tr></table></figure>
<p>突然发现了甜头，那就继续再看，发现下面还有个 语言包，为了以后项目的国际化，暂时还没有用到的，先去除吧，去除后又是60K左右，这样项目首页就从 450K 变成了 176K，首屏加载已经差不多了。</p>
<p>但是。。。。。。。。。。。</p>
<p>为了更好的性能优化，我们不仅仅只是将组件移出，在需要加载的地方还需要加上懒加载，这样效果会更好一些。</p>
<p>如下： 在views里的vue组件里添加需要懒加载的部分。这样就算结束了这个优化点了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">components: &#123;</span><br><span class="line">        MarketCell, MarketListHeader,</span><br><span class="line">        chart: <span class="function"><span class="params">resolve</span> =&gt;</span> &#123;<span class="built_in">require</span>([<span class="string">'../../../components/ECharts.vue'</span>], resolve)&#125;,<span class="comment">//懒加载</span></span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<h2 id="图片懒加载-loading状态"><a href="#图片懒加载-loading状态" class="headerlink" title="图片懒加载 + loading状态"></a>图片懒加载 + loading状态</h2><p>图片懒加载实现的方式比较多，百度一搜都挺多的，大家多搜搜，我们不做伸手党哈，这里说下加loading状态，这个算是一种思维的体现，告诉我们在做项目的时候，方法是千千万的，换个思路都能完成。</p>
<p>达成的效果就是在图片还未加载成功时显示一张loading效果图。<br>聪明的大家看代码就知道了，挺取巧的一个办法。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> &lt;<span class="selector-tag">div</span> class=<span class="string">"news-img-wrap img-loading"</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">img</span> class=<span class="string">"news-img"</span> v-lazy.container=<span class="string">"news.pic"</span>  alt=<span class="string">""</span>&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.img-loading</span> &#123;</span><br><span class="line">        <span class="attribute">background</span>: <span class="number">#fff</span> no-repeat url(<span class="string">'/static/img/imgLoding.png'</span>) center center;</span><br><span class="line">        <span class="attribute">background-size</span>: cover;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>外层div固定大小，设个背景图，这样图片未加载出来时会显示loading效果，图片加载失败时也可以直接用onerror 直接指向另一张图片，都是解决方法。</p>
<h2 id="其他方面"><a href="#其他方面" class="headerlink" title="其他方面"></a>其他方面</h2><p>路由方面需要设置的几个，404，网络错误，暂无数据，避免页面白屏。</p>
<p>动画方面建议开启3d加速，可以使用 CSS 中的 will-change: transform; 或者  transform: translateZ(0); 这样来将元素提升至单独的图层中。</p>
<p>降低绘制复杂度,某些属性的重绘相对而言更加复杂，比如 filter、box-shadow 等滤镜或渐变效果。因此不要滥用这类效果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/下拉刷新，上拉加载更多/" rel="next" title="拉刷新，上拉加载更多">
                <i class="fa fa-chevron-left"></i> 拉刷新，上拉加载更多
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/11/字体文件走CDN跨域/" rel="prev" title="字体文件走CDN跨域">
                字体文件走CDN跨域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img3.imgtn.bdimg.com/it/u=474384258,3918404972&fm=214&gp=0.jpg"
                alt="WANG.JIE" />
            
              <p class="site-author-name" itemprop="name">WANG.JIE</p>
              <p class="site-description motion-element" itemprop="description">身骑白马走北平，改换素衣回南诏。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/asd500asd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:one.jie@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#体积压缩"><span class="nav-number">1.</span> <span class="nav-text">体积压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片懒加载-loading状态"><span class="nav-number">2.</span> <span class="nav-text">图片懒加载 + loading状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方面"><span class="nav-number">3.</span> <span class="nav-text">其他方面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WANG.JIE</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2161301"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
